

const Lang = {
    ru:{
    mainTi:'Еще преимущества',
    cardTi1: 'Автоматические выплаты на любые счета российских банков',
    cardTi2:'Выгодный обмен криптовалют без больших комиссий',
    cardTi3:'Общий баланс USDT для всех сетей без комиссии',
    cardTi4:'Поддержка 24/7',
    cardTi5:'AML-проверка переводов и кошельков',
    mainNavLink: 'Главная',
    tariffsLink: 'Активы и тарифы',
    worksLink:'Как это работает',
    checkLink:'Крипто-проверки',
    blogLink:'Блог',
    support:'Поддержка',
    btnJoin:'Присоединиться',
    projectSaysTi:'О проекте пишут',
    btnStartSwapster:'Запустить Swapster',
    startSwapster:'Запустить Swapster и создать все доступные кошельки в 1 клик',

    cardSubTi:'Пользуясь криптокошельком в ТГ, вам не требуется ждать, когда придут деньги, как это происходит в обменниках и биржах. Выплаты переводятся мгновенно. Для комфорта можно сохранить список рабочих карт, чтобы не вводить номера при каждом переводе.',
    cardSubTi2:'При конвертации криптовалют не нужно оплачивать дополнительную комиссию. Курс фиксируется каждые 5 секунд и обновляется в режиме онлайн.',
    cardSubTi3:'Переводите USDT по сетям TRC20, ERC20, BEP20 с одного криптокошелька в ТГ. Получили перевод по одной сети? Можете отправить его по другой. Перекидывать средства между счетами не нужно.',
    cardSubTi4:'Сотрудники находятся на связи круглосуточно. Можете обратиться с появившимися вопросами и предложениями о работе криптокошелька в ТГ в любое время.',
    cardSubTi5:'Проверить происхождение средств можно заранее, чтобы быть уверенными, что они получены честным, не преступным путем. Компания всегда заботимся о безопасности клиентов.',
    importTi:'Самое важное',
    importSpecTi1:'Бесплатные транзакции',
    importSpecTi2:'Почти моментальные переводы',
    importSpecTi3:'Анонимность и безопасность',
    importSpecSub1:'Транзакции другим пользователям Swapster абсолютно бесплатны. Вы можете одним кликом отправить другу любую криптовалюту за секунду — достаточно знать его ID.',
    importSpecSub2:'В комиссиях Swapster уже заложено щедрое вознаграждение майнерам, поэтому все ваши переводы будут доставлены максимально быстро. USDT — 1 минута. ВТС, ЕТН — 10 минут.',
    importSpecSub3:'Мы не собираем и не передаём персональные данные пользователей. Вам доступны все функции бота без верификации личности. Безопасность ваших средств обеспечена безопасностью вашего Telegram-аккаунта.',
    appFunTi:' Функции приложения',

        card01Ti:'Прием криптовалют',
        card01SubTi:'Принимайте большинство криптоактивов с любых кошельков без комиссий',
        card02Ti:'Отправка криптовалют',
        card02SubTi:'Принимайте большинство криптоактивов с любых кошельков без комиссий',
        card03Ti:'Обмен криптовалют',
        card03SubTi:'Принимайте большинство криптоактивов с любых кошельков без комиссий',
        card04Ti:'Пополнение и вывод на карты банков',
        card04SubTi:'Принимайте большинство криптоактивов с любых кошельков без комиссий',
        card05Ti:'Заработок на рефералах',
        card05SubTi:'Принимайте большинство криптоактивов с любых кошельков без комиссий',
        card06Ti:'Проверка транзакция',
        card06SubTi:'Принимайте большинство криптоактивов с любых кошельков без комиссий',
        mainTitle:'Крипто-кошелек в твоём телеграмме',
        mainSubTitle:'Swapster — надежный крипто кошелёк и биржа, позволяющий хранить и обменивать криптовалюту, а также выводить фиат прямо на карту. И все это не выходя из телеграмма.',
        MWalletTi:'Создайте криптокошелек в ТГ прямо сейчас!',
        MWalletSubTi:'Превратите ваш ТГ аккаунт в мультивалютный кошелек и биржу одновременно всего в три простых клика. Это займет не больше 30 секунд.',

        stepsTi:'Три простых шага',
        step01:'Запустите свой telegram-аккаунт',
        step02:'Нажмите «Запустить» в Swapster',
        step03:'Храните, меняйте, пользуйтесь криптовалютой',

        sATi: 'Поддерживаемые активы',
        sASubTi:'Каждый день команда Swapster расширяет перечень поддерживаемых криптовалют, чтобы вам было еще проще и удобнее работать. Сегодня в Swapster вы можете хранить, менять и обменивать такие активы:',
},
en:{
    MWalletTi:'Create a crypto wallet in TG right now!',
    MWalletSubTi:'Turn your TG account into a multi-currency wallet and exchange at the same time in just three simple clicks. This will take no more than 30 seconds.',
    btnStartSwapster:'Launch Swapster',
    mainNavLink: 'Home',
        tariffsLink: 'Assets and tariffs',
        worksLink:'How it works',
        checkLink:'Crypto checks',
        blogLink:'Blog',
        support:'Support',
        btnJoin:'Join',
    stepsTi:'Three easy steps',
    step01:'Launch your telegram account',
    step02:'Click Launch in Swapster',
    step03:'Store, change, use cryptocurrency',
    sATi: 'Supported Assets',
    sASubTi:'Every day, the Swapster team expands the list of supported cryptocurrencies to make it even easier and more convenient for you to work. Today in Swapster you can store, change and exchange the following assets:',
    mainTitle:'Crypto wallet in your telegram',
    mainSubTitle:'Swapster is a reliable crypto wallet and exchange that allows you to store and exchange cryptocurrency, as well as withdraw fiat money directly to your card. And all this without leaving the telegram.',
    appFunTi:'Application Features',
    mainTi:'More Benefits',
    cardTi1: 'Automatic payments to any accounts of Russian banks',
    cardTi2:'Profitable cryptocurrency exchange without large commissions',
    cardTi3:'Total USDT balance for all networks without commission',
    cardTi4:'Support 24/7',
    cardTi5:'AML check of transfers and wallets',
    policy:'Privacy Policy',
    useTerms:'Terms of Use',

    siteAbout:'About site',
    activities:'Assets and tariffs',
    working:'How it works',
    security:'Cryptosecurity',
    articles:'Articles',
    offers:'Offers',
    projectSaysTi:'Reviews',
    startSwapster:'Launch Swapster and create all available wallets in 1 click',
    cryptoCur:'Cryptocurrencies',
    cryptoEarn:'Earning cryptocurrencies',
    cryptoSecu: "Cryptosecurity",
    cryptoNews:'krypton news',
    subscribe:'Subscribe to us',
    swapsterNumTi:'Swapster in numbers',
    humansTi:'humans',
    humansSubTi:'already using Swapster crypto wallet',
    transactionsTi:'transactions',
    transactionsSubTi:'has been done since launch',
    gainedTi:'earned',
    gainedSubTi:'was earned by our users for referring their friends',
    secondsTi:'seconds',
    secondsSubTi:'average time to send a transaction',
    cardSubTi:'Using a crypto wallet in TG, you do not need to wait for the money to come, as it happens in exchangers and exchanges. Payments are transferred instantly. For convenience, you can save a list of work cards so as not to enter numbers for each transfer.',
    cardSubTi2:'When converting cryptocurrencies, you do not need to pay an additional commission. The rate is fixed every 5 seconds and updated online.',
    cardSubTi3:'Transfer USDT across TRC20, ERC20, BEP20 networks from one crypto wallet to TG. Received a transfer on the same network? You can send it to another. There is no need to transfer funds between accounts.',
    cardSubTi4:'Employees are on call around the clock. You can contact us with any questions and suggestions about the operation of a crypto wallet in TG at any time.',
    cardSubTi5:'You can check the origin of the funds in advance to be sure that they were obtained in an honest, not criminal way. The company always cares about the safety of customers.',
    card01Ti:'Acceptance of cryptocurrencies',
    card01SubTi:'Accept most crypto assets from any wallets without commissions',
    card02Ti:'Sending cryptocurrencies',
    card02SubTi:'Accept most crypto assets from any wallets without commissions',
    card03Ti:'Cryptocurrency exchange',
    card03SubTi:'Accept most crypto assets from any wallets without commissions',
    card04Ti:'Replenishment and withdrawal to bank cards',
    card04SubTi:'Accept most crypto assets from any wallets without commissions',
    card05Ti:'Earnings on referrals',
    card05SubTi:'Accept most crypto assets from any wallets without commissions',
    card06Ti:'Transaction verification',
    card06SubTi:'Accept most crypto assets from any wallets without commissions',
    importTi:'Most important',
    importSpecTi1:'Free transactions',
    importSpecTi2:'Almost instant transfers',
    importSpecTi3:'Anonymity and security',
    importSpecSub1:'Transactions to other Swapster users are absolutely free. You can send any cryptocurrency to a friend in a second with one click - just know his ID.',
    importSpecSub2:'Swapster commissions are already generously rewarded to miners, so all your transfers will be delivered as quickly as possible. USDT - 1 minute. BTC, ETH - 10 minutes.',
    importSpecSub3:'We do not collect or share personal data of users. You have access to all the functions of the bot without identity verification. The security of your funds is ensured by the security of your Telegram account.',
}};
export default Lang